{
  "name": "telegram_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "tsc": "tsc",
    "start": "node ./dist/app.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "telegraf": "^4.12.2",
    "telegraf-session-local": "^2.1.1",
    "typegram": "^5.0.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^20.2.5",
    "@types/node-fetch": "^2.6.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "dotenv": "^16.0.3",
    "eslint": "^8.41.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.4"
  }
}
