{
    "name": "telegram_bot",
    "baseUrl": "./",
    "imports": {
        "#api/*": "./src/api/*",
        "#classes/*": "./src/classes/*",
        "#commands/*": "./src/commands/*",
        "#constants/*": "./src/constants/*",
        "#models/*": "./src/models/*",
        "#repositories/*": "./src/repositories/*",
        "#scenes/*": "./src/scenes/*",
        "#services/*": "./src/services/*",
        "#types/*": "./src/types/*",
        "#helpers/*": "./src/helpers/*"
    },
    "type": "module",
    "version": "1.0.0",
    "main": "app.ts",
    "scripts": {
        "eslint": "eslint",
        "build": "tsc",
        "tsc": "tsc",
        "start": "ts-node-esm ./dist/app.js",
        "dev": "nodemon ./app.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "ISC",
    "dependencies": {
        "axios": "^1.4.0",
        "dotenv": "^16.1.4",
        "express": "^4.18.2",
        "module-alias": "^2.2.3",
        "mongodb": "^5.6.0",
        "mongoose": "^7.2.2",
        "node-cron": "^3.0.2",
        "node-schedule": "^2.1.1",
        "telegraf": "^4.12.2",
        "telegraf-session-local": "^2.1.1",
        "typegram": "^5.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.22.1",
        "@babel/helper-compilation-targets": "^7.22.1",
        "@types/debug": "^4.1.8",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.17",
        "@types/node": "^20.2.5",
        "@types/node-cron": "^3.0.7",
        "@types/node-fetch": "^2.6.4",
        "@types/node-schedule": "^2.1.0",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "eslint": "^8.41.0",
        "nodemon": "^2.0.22",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
