{
  "compilerOptions": {
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "allowJs": true,
    "moduleResolution":"node",
    "lib": [
            "es5", "es6", "dom", "dom.iterable"
        ],    
    "outDir": "./dist",
    "baseUrl": "./",                                   
    "rootDir": "./",
    "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,      
    "strict": true,                                      
    "skipLibCheck": true,
    "paths": {
            "Api/*": ["src/api/*"],
            "Commands/*": ["src/commands/*"],
            "Classes/*": ["src/classes/*"],
            "Constants/*": ["src/constants/*"],
            "Helpers/*": ["src/helpers/*"],
            "Images/*": ["src/images/*"],
            "Middleware/*": ["src/middleware/*"],
            "Models/*": ["src/models/*"],
            "Repositories/*": ["src/repositories/*"],
            "Scenes/*": ["src/scenes/*"],
            "Services/*": ["src/services/*"],
            "Types/*": ["src/types/*"],
            "Config/*": ["src/config/*"],
    }     
  },
  "browser":{
  "child_process": false
  } 
}
